<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IntegraGenetecPeopleSoft.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Conexao" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source =172.16.190.108\SQLEXPRESS; Initial Catalog =Integracao;User ID =imod; Password=imod; Min Pool Size = 5; Max Pool Size = 15; Connection Reset = True; Connection Lifetime = 600; Trusted_Connection = no; MultipleActiveResultSets = True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source =172.16.190.108\SQLEXPRESS; Initial Catalog =Integracao;User ID =imod; Password=imod; Min Pool Size = 5; Max Pool Size = 15; Connection Reset = True; Connection Lifetime = 600; Trusted_Connection = no; MultipleActiveResultSets = True</Value>
    </Setting>
    <Setting Name="Select" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT PRIMEIRO_NOME,NOME_MEIO,ULTIMO_NOME,MATRICULA,GERENCIA,STATUS FROM Basa Order By STATUS</Value>
    </Setting>
  </Settings>
</SettingsFile>