<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IntegraGenetecPeopleSoft.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Conexao" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(description=(address=(protocol=tcp)(host=orahml-scam)(port=1521))(connect_data=(service_name=10.4.8.120:1521)));Persist Security Info=True;User ID=GESEC_USER;Password=pwd_gesec_hml;Unicode=True" providerName="System.Data.OracleClient"&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(description=(address=(protocol=tcp)(host=orahml-scam)(port=1521))(connect_data=(service_name=10.4.8.120:1521)));Persist Security Info=True;User ID=GESEC_USER;Password=pwd_gesec_hml;Unicode=True" providerName="System.Data.OracleClient"</Value>
    </Setting>
    <Setting Name="Select" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT PRIMEIRO_NOME,NOME_MEIO,ULTIMO_NOME,MATRICULA,GERENCIA,STATUS FROM Basa Order By STATUS</Value>
    </Setting>
    <Setting Name="Certificado" Type="System.String" Scope="Application">
      <Value Profile="(Default)">y+BiIiYO5VxBax6/HNi7/ZcXWuvlnEemfaMhoQS1RMkfOGvEBWdUV7zQN272yHVG</Value>
    </Setting>
    <Setting Name="Diretorio" Type="System.String" Scope="Application">
      <Value Profile="(Default)">172.16.190.108</Value>
    </Setting>
    <Setting Name="UsuarioSC" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Admin</Value>
    </Setting>
    <Setting Name="SenhaSC" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>